{
  "version": 1,
  "locale": "en_US",
  "platform": "3.6.1",
  "metadata": {
    "appmode": "static",
    "primary_rmd": null,
    "primary_html": "index.html",
    "content_category": null,
    "has_parameters": false
  },
  "packages": null,
  "files": {
    "index.html": {
      "checksum": "396da0639c8a9c6d3fc188082d79a87b"
    }
  },
  "users": null
}
